[uwsgi]
strict = true
; utiliser http avec uwsgi
; http = :8080

;  utiliser socket avec ngnix
socket = :8080
chmod-socket = 660

wsgi-file = run.py
callable = app

master = true
processes = 4
threads = 8

memory-report = true
buffer-size = 21574

vacuum = true
die-on-term = true

; seulement en developpemnt
py-autoreload = 2