[uwsgi]
strict = true
; utiliser http avec uwsgi
; http = :8080

wsgi-file = run.py
callable = app

; utiliser socket avec ngnix 
socket = :8080
chmod-socket = 660

processes = 4
threads = 2
master = true

vacuum = true
die-on-term = true

; seulement en developpemnt
py-autoreload = 2